cloud.aws.credentials.access-key=${AWS_ACESS_KEY:fake}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:fake}

cloud.aws.sqs.endpoint=${AWS_SQS_ENDPOINT:http://localhost:4566}
cloud.aws.sqs.region=${AWS_SQS_REGION:us-east-1}
cloud.aws.sqs.enabled=${AWS_SQS_ENABLE:true}

spring.cloud.aws.queue.name=${AWS_SQS_QUEUE_NAME:my-firts-sqs-queue}